.container {
  background-color: #7a7a7a;
  max-width: 80rem;
  margin: 12.8rem auto;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  font-size: 3rem;
  font-weight: 700;
  padding-top: 3rem;
  color: #222;
}

.exchangeForm {
  padding: 6.4rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 8rem;
  position: relative;
}

.formInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

.firstFormInput {
  grid-column-start: 1;
  grid-row-start: 1;
}

.secondFormInput {
  grid-column-start: 2;
  grid-row-start: 1;
}

.secondFormInput input:hover {
  cursor: not-allowed;
}

.formInput input {
  border: none;
  width: 25rem;
  height: 2.8rem;
  border-radius: 5px;
  background-color: #ddd;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.4);
  padding-left: 0.6rem;
}

.formInput input:focus {
  transition: all 0.3s;
  outline: none;
  box-shadow: 0 0 1px 5px rgba(35, 35, 35, 0.4);
}

.formInput input::placeholder {
  font-size: 1.2rem;
  font-weight: 300;
  color: #999;
}

.formInput label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #eee;
}

.formInput label span {
  font-size: 1rem;
  font-weight: 300;
  color: #ccc;
}

.answerContainer {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: auto;
  background-color: #fff;
  padding: 2.4rem 4.8rem;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.answerContainer h2 {
  font-size: 2rem;
  font-weight: 300;
  color: #333;
}

.answerContainer h2 span {
  font-weight: 500;
  color: #222;
}

.answerContainer p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #555;
}

.actions {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: auto;
}
